char="hello" #skbvhjc
int="123"
float="123.456001
long"123456789012345"
iuagfughisu
#hdasfikujhasikuh
=
"
hkvh
="hjikbgvk"

#    
       
       jkeaefkj
       j

x="\"jafojhbaojv"
xx="bghlvkfdsbhnv\""
xxx="\jikdabfvadiksbk"
x="\"jafojhbaojv"
x="frhbgnfnhgbkldf\""
hkbvhbgvhjk=
hjvkbjkbhjkb=""
bool="true"
char_array=["hello","world"]
int_array=["1","2","3","4","5"]
float_array=["1.100000","2.200000","3.300000","4.400000","5.500000"]
long_array=["1","2","3","4","5"]
x="\
x="\"
x="gb\"
x="\""